```json
{
  "analysis": {
    "top_patterns": [
      "別れてN日目/Nヶ月目の対比構造で彼の心理変化を提示（時系列で"別人"と断言）",
      "「〇〇で彼の気持ちを測ってる人」型で読者行動を1行目で名指し",
      "「実は、振った側の男ほど〜」等の男性心理を数字/時期つきで暴露",
      "男の本音セリフ『』引用で自分事化＋不確実性解消",
      "命題型断言（〜だと思った方がいい／〜で動いてないよ）で1.5秒の停止を作る"
    ],
    "bottom_failures": [
      "「深夜に元彼のSNS見て〜な人」等の読者行動描写だけで男心理の暴露が続かないパターン",
      "「追う復縁／追わせる復縁」等のオリジナル造語を冒頭で使用",
      "「諦めなくていいよ」等の抽象的励ましだけで具体性・意外性がない",
      "自分語り start（別れて4日目の私〜／あの頃の私〜）で読者の当事者性が消える"
    ]
  },
  "hooks": [
    {
      "id": "みさき_20260714_01",
      "hook_text": "絶対に復縁しません。つまり彼の「別れたことへの後悔」を引き出せば復縁は叶う。ただ女性側が追いかけてると、男は「別れてよかった」って正当化するので、それだけは絶対にNG。追うのをやめて、男に「別れなければよかった」と思わせたら復縁は即叶いますよ。その戦略は↓",
      "structure_label": "反転希望型",
      "body_pattern": "reverse_hope",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_b8fcdc60a0",
      "scheduled_at": "2026-07-14T11:08:00+09:00"
    },
    {
      "id": "みさき_20260714_02",
      "hook_text": "別れて7日目の彼と、3ヶ月後の彼は、別人だと思った方が動きやすいよ。男って、別れた直後と数ヶ月後で「あなたへの感情の置き場所」が全く違うところに移ってる。だから、7日目に効いた連絡が3ヶ月後には致命傷になる。今のあなたが空回りしてるの、たぶんここ。",
      "structure_label": "時系列対比型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "G-4-b",
      "source_reference": "別れて7日目の彼と、3ヶ月後の彼は、別人だと思った方が動きやすいよ。",
      "scheduled_at": "2026-07-14T14:42:00+09:00"
    },
    {
      "id": "みさき_20260714_03",
      "hook_text": "別れたあとに生まれるんですよね。僕自身、過去の復縁経験はゼロ。今の彼女と一度別れたときも「復縁はないだろうな」と思ってました。でも僕から追いかけて復縁した。その経験を踏まえると、男が復縁したくなるときって100%「逃した魚は大きかった」って激しく後悔してるんです。後悔してない男は、",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_1424342dfd",
      "scheduled_at": "2026-07-14T18:03:00+09:00"
    },
    {
      "id": "みさき_20260714_04",
      "hook_text": "「私から動かないと終わる」って思ってるなら、一回手を止めてほしい。男は追われると逃げて、追うのをやめた瞬間に気になり出す生き物だから。今夜も既読つかないLINE画面リロードして、追撃文打ち直してるあなた、それ全部逆効果。",
      "structure_label": "読者行動指摘型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "F-3-a",
      "source_reference": "「私から動かないと終わる」って思ってるなら、一回手を止めてほしい。",
      "scheduled_at": "2026-07-14T19:17:00+09:00"
    },
    {
      "id": "みさき_20260714_05",
      "hook_text": "元カノに気持ちが戻りやすい男の特徴\n・彼発信の連絡がゼロ",
      "structure_label": "特徴列挙型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_6c8743a2d6",
      "scheduled_at": "2026-07-14T19:52:00+09:00"
    },
    {
      "id": "みさき_20260714_06",
      "hook_text": "別れて1週間目の彼と、2ヶ月目の彼は、別人だと思った方がいい。1週間目はまだ罪悪感でぐらついてるけど、2ヶ月目の彼はもう\"別れて落ち着いた自分\"に慣れてる。同じLINEを送っても届き方が全然違うんだよね。今冷却期間中のあなた、動くタイミングだけは絶対ズラしちゃダメ。",
      "structure_label": "時系列対比型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "G-4-b",
      "source_reference": "別れて1週間目の彼と、2ヶ月目の彼は、別人だと思った方がいい。",
      "scheduled_at": "2026-07-14T20:28:00+09:00"
    },
    {
      "id": "みさき_20260714_07",
      "hook_text": "復縁希望の女性全員に聞いてほしいんですが、男が完全に冷めるのはレアケースなので、元彼はまだあなたに気持ちがあります。「ありえない」って思うかもですが、白黒はっきりつけたい女性と違って男は「グレー思考」なんです。だからどんなに冷めてるように見える男も、些細なきっかけで気持ちが",
      "structure_label": "反転希望型",
      "body_pattern": "reverse_hope",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_4a1168b150",
      "scheduled_at": "2026-07-14T21:03:00+09:00"
    },
    {
      "id": "みさき_20260714_08",
      "hook_text": "別れて2週間目の彼と、4ヶ月目の彼は、別人だと思った方が動きやすいよ。",
      "structure_label": "時系列対比型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "G-4-b",
      "source_reference": "別れて2週間目の彼と、4ヶ月目の彼は、別人だと思った方が動きやすいよ。",
      "scheduled_at": "2026-07-14T22:17:00+09:00"
    },
    {
      "id": "みさき_20260715_09",
      "hook_text": "男が別れ話で「嫌いになったわけじゃない」「幸せにできない」って言う心理は、\n・好きだけどそれ以上にしんどい",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mens_voice_quote",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_b2ed0683ed",
      "scheduled_at": "2026-07-15T11:08:00+09:00"
    },
    {
      "id": "みさき_20260715_10",
      "hook_text": "別れて3日目の彼と、3ヶ月目の彼は、別人だと思った方がいい。3日目はまだ「あの時の怒り」が生々しくて、こっちが何送っても悪い方にしか取られない時期。3ヶ月目は怒りが薄まって、ふと「元気かな」が顔を出す時期。動くタイミング、全然違うんだよね。",
      "structure_label": "時系列対比型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "G-4-b",
      "source_reference": "別れて3日目の彼と、3ヶ月目の彼は、別人だと思った方がいい。3日目はまだ",
      "scheduled_at": "2026-07-15T13:17:00+09:00"
    },
    {
      "id": "みさき_20260715_11",
      "hook_text": "振った側の男は後から「地獄」を見ることになります。「一途に愛してくれる女性」と別れるって、男にとっては不幸の始まりなんですよね。時間が経つほど「別れたのは間違いだったかも」って思いが強くなる。ただ「自分が振った」という負い目があるので、そう簡単に復縁できません。僕自身、",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_c1aa656f64",
      "scheduled_at": "2026-07-15T14:42:00+09:00"
    },
    {
      "id": "みさき_20260715_12",
      "hook_text": "別れて5日目の彼と、3ヶ月後の彼は、別人だと思った方が動きやすいよ。5日目は感情で固まってて、3ヶ月後は記憶が整理されてる。同じ攻め方じゃ動かない。",
      "structure_label": "時系列対比型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "G-4-b",
      "source_reference": "別れて5日目の彼と、3ヶ月後の彼は、別人だと思った方が動きやすいよ。5日目",
      "scheduled_at": "2026-07-15T18:03:00+09:00"
    },
    {
      "id": "みさき_20260715_13",
      "hook_text": "男は「別れて1〜3ヶ月経った頃」に元カノを1番強く意識するんです。これはまじでみんなそう。別れた直後は前を向くけど、時間が経つと「あの時こうだったな」って思い出が美化されて蘇る。特に自分から振った場合、罪悪感もあるから余計に良い記憶を思い出すんですよね。冷却期間を置くだけで元カノが",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_fc692587de",
      "scheduled_at": "2026-07-15T19:17:00+09:00"
    },
    {
      "id": "みさき_20260715_14",
      "hook_text": "LINEが既読のまま返ってこない時間で、彼の気持ちを測ってる人。男は『返信の遅さ＝気持ちの薄れ』で動いてないよ。返信遅いのは、なんて返すか迷ってるだけ。",
      "structure_label": "読者行動指摘型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "F-7-c",
      "source_reference": "LINEが既読のまま返ってこない時間で、彼の気持ちを測ってる人。",
      "scheduled_at": "2026-07-15T19:52:00+09:00"
    },
    {
      "id": "みさき_20260715_15",
      "hook_text": "男が向き合わずに別れるのは、あなたを本気で好きだった証拠です。僕も今の彼女を一度振ったとき「会って話したい」って言われたけど、一方的に別れを告げてしまいました。あのとき逃げるように別れたのは、彼女が「ガチの本命」で顔を見たり声を聞いたら気持ちが揺らぎそうだったからです。だから、",
      "structure_label": "反転希望型",
      "body_pattern": "reverse_hope",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_7f4ef4b688",
      "scheduled_at": "2026-07-15T20:28:00+09:00"
    },
    {
      "id": "みさき_20260715_16",
      "hook_text": "実は、振った側の男ほど時間が経つほど未練が強くなるんだよね。男って自分から手放したものほど後で勝手に美化する生き物で、「もう冷めた」って言い切った彼ほど、あなたが追うのをやめた瞬間にじわじわ思い出し始める。今あなたを避けてる元彼ほど、3ヶ月後に動く可能性が高い。",
      "structure_label": "常識否定型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "F-1-b",
      "source_reference": "実は、振った側の男ほど時間が経つほど未練が強くなるんだよね。",
      "scheduled_at": "2026-07-15T21:03:00+09:00"
    },
    {
      "id": "みさき_20260715_17",
      "hook_text": "男って「別れて1〜3ヶ月経つ」と元カノを恋しく思い始めるんですよね。僕自身もそうだったし周りの復縁した男に聞いてもだいたいこの感覚なので、かなり当てはまると思います。特に自分から振った場合、罪悪感もあるから余計に良い記憶だけを思い出すんですよね。冷却期間を置くだけで美化されるので、",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_d653118bed",
      "scheduled_at": "2026-07-15T22:17:00+09:00"
    },
    {
      "id": "みさき_20260716_18",
      "hook_text": "別れて3日目の彼と、3ヶ月目の彼は、別人だと思った方がいい。今あなたが見てる「冷たい彼」は、別れた直後の彼でしかないよ。",
      "structure_label": "時系列対比型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "G-4-b",
      "source_reference": "別れて3日目の彼と、3ヶ月目の彼は、別人だと思った方がいい。今あなたが",
      "scheduled_at": "2026-07-16T11:08:00+09:00"
    },
    {
      "id": "みさき_20260716_19",
      "hook_text": "元カノと復縁してみて分かったこと\n･冷却期間に長さは関係無い",
      "structure_label": "経験暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_461d1ac4a4",
      "scheduled_at": "2026-07-16T13:17:00+09:00"
    },
    {
      "id": "みさき_20260716_20",
      "hook_text": "LINEの既読時間で彼の気持ちを測ってる人。男は『既読の長さ＝気持ちの薄さ』で動いてないよ。返す気はあっても、仕事とゲームと面倒くささで平気で丸2日放置するのが男。既読1時間で「もう終わった」って詰めてる今のあなた、彼と全然違うところで一人沈んでる。",
      "structure_label": "読者行動指摘型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "F-7-c",
      "source_reference": "LINEの既読時間で彼の気持ちを測ってる人。男は『既読の長さ＝気持ちの薄さ』",
      "scheduled_at": "2026-07-16T14:42:00+09:00"
    },
    {
      "id": "みさき_20260716_21",
      "hook_text": "復縁したいけど、\n・完全に冷められてるから無理そう",
      "structure_label": "反転希望型",
      "body_pattern": "reader_now",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_479ce18946",
      "scheduled_at": "2026-07-16T18:03:00+09:00"
    },
    {
      "id": "みさき_20260716_22",
      "hook_text": "結局復縁の本質はこれよね。時間が経過してるとかは二の次。｢どれだけ長く時間を空けたか｣ではなくて｢どれだけ別れた時より良い方向に変われたか｣でしかない。男の中では、あなたは別れた日のまま。中身が変わってなかったら、半年経ってもそのままなんだよね。",
      "structure_label": "命題型",
      "body_pattern": "reverse_hope",
      "based_on": "repost",
      "source_csv_id": "D-2-a",
      "source_reference": "結局復縁の本質はこれよね。時間が経過してるとかは二の次。",
      "scheduled_at": "2026-07-16T19:17:00+09:00"
    },
    {
      "id": "みさき_20260716_23",
      "hook_text": "男って「一度手に入った女性」に対して、追いたい欲も興味も消えたように見えるけど、実は冷めたわけじゃなくて「もう追う必要のない存在」と思ってるだけ。元カノに執着なく見えるのも、まさにこの状態だからです。つまりもう一度「追いたい存在」になれば、男の気持ちは簡単に復活する。しかも、",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_d59eb2e9e0",
      "scheduled_at": "2026-07-16T19:52:00+09:00"
    },
    {
      "id": "みさき_20260716_24",
      "hook_text": "LINEの返信頻度で彼の気持ちを測ってる人。男は『連絡の量＝好きの量』で考えてないよ。",
      "structure_label": "読者行動指摘型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "F-7-c",
      "source_reference": "LINEの返信頻度で彼の気持ちを測ってる人。男は『連絡の量＝好きの量』",
      "scheduled_at": "2026-07-16T20:28:00+09:00"
    },
    {
      "id": "みさき_20260716_25",
      "hook_text": "別れて10日目の彼と、半年後の彼は、別人だと思った方が動きやすいよ。10日目はまだ罪悪感が生きてて、半年後は\"あの別れは正解だった\"に固まってる。攻め方も届き方も全然違うのに、同じLINE送ってるから何も動かないんだよね。",
      "structure_label": "時系列対比型",
      "body_pattern": "mechanism_first",
      "based_on": "variation",
      "source_csv_id": "G-4-b",
      "source_reference": "別れて7日目の彼と、3ヶ月後の彼は、別人だと思った方が動きやすいよ。",
      "scheduled_at": "2026-07-16T21:03:00+09:00"
    },
    {
      "id": "みさき_20260716_26",
      "hook_text": "意外かもだけど、男は『振った元カノに時間差で未練が残る』生き物だよ。",
      "structure_label": "常識否定型",
      "body_pattern": "mens_voice_quote",
      "based_on": "new",
      "source_csv_id": "F-2-a",
      "source_reference": "F-2-a「意外かもだけど、男は[特性]な生き物」構造を採用。特性部分に振った側男の時間差未練という既に伸びてる論点を差し込んだ派生",
      "scheduled_at": "2026-07-16T22:17:00+09:00"
    }
  ]
}
```