```json
{
  "analysis": {
    "top_patterns": [
      "時期対比型（別れてN日目vs.Mヶ月目/後）が最強：8014v/6097v/3367v/2607v/2559v/2490v/2268v。読者に『今の彼が全てじゃない』と揺さぶり不確実性の中に希望を出す構造",
      "reader_now直撃型：『LINEの◯◯で彼の気持ちを測ってる人』『私から動かないと終わるって思ってるなら』…読者の"今夜やってる行動"を名指しして止める",
      "男心理暴露＋『動いてないよ』断言型：『男は◯◯で動いてないよ』の否定断言でSolution Aware読者の常識盲点を突く",
      "『実は、振った側の男ほど』F-1-b構造は再現性あり（2152v）"
    ],
    "bottom_failures": [
      "自分語りstart（『あの頃の私』『別れて4日目』）は自分事化されず即スクロール",
      "AI造語・オリジナル比喩（『追う復縁』ラベル、『メンヘラ全開』の一般化）は日常語彙とズレて自分事にならない",
      "『男性は1度冷めても惚れ直すから諦めなくていいよ』式のふわっと励ましは低覚醒で手が止まらない",
      "『追撃LINEしてる人』『SNS監視してる人』の描写だけで男心理の暴露や落差がないと"教訓臭"だけ残る"
    ]
  },
  "hooks": [
    {
      "id": "みさき_20260711_01",
      "hook_text": "振った側の男の気持ちはこれです。最初は「解放された」と感じ、次に「あれ？寂しいかも」と気づき、最後に「元カノがやっぱり1番だ」と確信します。僕もこの3段階の心理変化を経験し、元カノに連絡しました。男が自分の感情に気づくには時間がかかるので、焦らずじっくり待てる女性が復縁を実現させま",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_5dcc19b5a8",
      "scheduled_at": "2026-07-11T11:08:00+09:00"
    },
    {
      "id": "みさき_20260711_02",
      "hook_text": "「私から動かないと終わる」って思ってるなら、一回手を止めてほしい。男は追われると逃げて、追うのをやめた瞬間に気になり出す生き物だから。今夜も既読つかないLINE画面リロードして、追撃文打ち直してるあなた、それ全部逆効果。",
      "structure_label": "読者直撃型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "F-2-a",
      "source_reference": "「私から動かないと終わる」って思ってるなら、一回手を止めてほしい。男は追われる",
      "scheduled_at": "2026-07-11T14:42:00+09:00"
    },
    {
      "id": "みさき_20260711_03",
      "hook_text": "男が復縁を決意する時って「この子以上の女性に出会えない」と悟った時なんです。僕も別れた後に何人かデートしましたが、元カノとの思い出が常に頭をよぎって、新しい恋愛に進めなかったんです。男は比較して初めて、元カノの価値に気づきます。だから振られても焦る必要はありません。元彼はあなたの",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mens_voice_quote",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_a968fd168b",
      "scheduled_at": "2026-07-11T18:03:00+09:00"
    },
    {
      "id": "みさき_20260711_04",
      "hook_text": "別れて7日目の彼と、3ヶ月後の彼は、別人だと思った方が動きやすいよ。男って、別れた直後と数ヶ月後で「あなたへの感情の置き場所」が全く違うところに移ってる。だから、7日目に効いた連絡が3ヶ月後には致命傷になる。今のあなたが空回りしてるの、たぶんここ。",
      "structure_label": "時期対比型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "F-5-a",
      "source_reference": "別れて7日目の彼と、3ヶ月後の彼は、別人だと思った方が動きやすいよ。男って、別",
      "scheduled_at": "2026-07-11T19:17:00+09:00"
    },
    {
      "id": "みさき_20260711_05",
      "hook_text": "LINEが既読のまま返ってこない時間で、彼の気持ちを測ってる人。男は『返信の遅さ＝気持ちの薄れ』で動いてないよ。返信遅いのは、なんて返すか迷ってるだけ。",
      "structure_label": "読者直撃＋男性心理否定断言型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "G-1-a",
      "source_reference": "LINEが既読のまま返ってこない時間で、彼の気持ちを測ってる人。男は『返信の遅さ",
      "scheduled_at": "2026-07-11T19:52:00+09:00"
    },
    {
      "id": "みさき_20260711_06",
      "hook_text": "男は『本気で愛してる人』ほど1度別れを選ぶ生き物なんです。好きだからこそ「幸せにできるかわからない」「また傷つけてしまうかもしれない」という怖さが膨らんで、逃げることしかできなくなってしまう。冷めたから離れたんじゃなくて、本気だったから向き合えなくなっただけ。だから一度別れたとし",
      "structure_label": "反転希望型",
      "body_pattern": "reverse_hope",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_ef6caec6ea",
      "scheduled_at": "2026-07-11T21:03:00+09:00"
    },
    {
      "id": "みさき_20260711_07",
      "hook_text": "別れて3日目の彼と、3ヶ月目の彼は、別人だと思った方がいい。3日目はまだ「あの時の怒り」が生々しくて、こっちが何送っても悪い方にしか取られない時期。3ヶ月目は怒りが薄まって、ふと「元気かな」が顔を出す時期。動くタイミング、全然違うんだよね。",
      "structure_label": "時期対比型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "F-5-a",
      "source_reference": "別れて3日目の彼と、3ヶ月目の彼は、別人だと思った方がいい。3日目はまだ「あの",
      "scheduled_at": "2026-07-11T22:17:00+09:00"
    },
    {
      "id": "みさき_20260712_01",
      "hook_text": "「返信は来るのに、向こうからLINEは来ない。」そんな時は、「返事が来るから大丈夫」と考えない方がいい。男って返信はするのに自分からは連絡しない状態が普通にあるし、この状態にはちゃんと理由がある。その理由を知らずに動くと、頑張るほど「返信だけの関係」から抜け出せない。逆に、",
      "structure_label": "読者直撃型",
      "body_pattern": "reader_now",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_6e5e7009d7",
      "scheduled_at": "2026-07-12T11:08:00+09:00"
    },
    {
      "id": "みさき_20260712_02",
      "hook_text": "正直、僕は彼女を突き放して音信不通にしたことがあります。連絡を断った瞬間は「これで楽になる」「もう向き合わなくていい」と思っていました。でもそれは気持ちが消えたからじゃなく、応えられない自分と向き合うのが怖かっただけなんですよね。好きだったからこそ、何か言えば中途半端になる気がし",
      "structure_label": "男性当事者告白型",
      "body_pattern": "mens_voice_quote",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_191c82228e",
      "scheduled_at": "2026-07-12T14:42:00+09:00"
    },
    {
      "id": "みさき_20260712_03",
      "hook_text": "別れて1週間目の彼と、2ヶ月目の彼は、別人だと思った方がいい。1週間目はまだ罪悪感でぐらついてるけど、2ヶ月目の彼はもう\"別れて落ち着いた自分\"に慣れてる。同じLINEを送っても届き方が全然違うんだよね。今冷却期間中のあなた、動くタイミングだけは絶対ズラしちゃダメ。",
      "structure_label": "時期対比型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "F-5-a",
      "source_reference": "別れて1週間目の彼と、2ヶ月目の彼は、別人だと思った方がいい。1週間目はまだ罪",
      "scheduled_at": "2026-07-12T18:03:00+09:00"
    },
    {
      "id": "みさき_20260712_04",
      "hook_text": "LINEの既読時間で彼の気持ちを測ってる人。男は『既読の長さ＝気持ちの薄さ』で動いてないよ。返す気はあっても、仕事とゲームと面倒くささで平気で丸2日放置するのが男。既読1時間で「もう終わった」って詰めてる今のあなた、彼と全然違うところで一人沈んでる。",
      "structure_label": "読者直撃＋男性心理否定断言型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "G-1-a",
      "source_reference": "LINEの既読時間で彼の気持ちを測ってる人。男は『既読の長さ＝気持ちの薄さ』で動",
      "scheduled_at": "2026-07-12T19:17:00+09:00"
    },
    {
      "id": "みさき_20260712_05",
      "hook_text": "年末だから誰にも忖度せずに言うと｢時間をかけて信頼を作ろう｣と思って冷却期間を取って復縁しようとしてる人は99%復縁できません。理由は、信頼を作ろうとしてるのは自己都合ですし、相手にとってそれはただの気持ちの押しつけだからです。復縁に大事なのは、",
      "structure_label": "失敗警告型",
      "body_pattern": "case_failure",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_d8d64f8332",
      "scheduled_at": "2026-07-12T19:52:00+09:00"
    },
    {
      "id": "みさき_20260712_06",
      "hook_text": "実は、振った側の男ほど時間が経つほど未練が強くなるんだよね。男って自分から手放したものほど後で勝手に美化する生き物で、「もう冷めた」って言い切った彼ほど、あなたが追うのをやめた瞬間にじわじわ思い出し始める。今あなたを避けてる元彼ほど、3ヶ月後に動く可能性が高い。",
      "structure_label": "常識破壊型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "F-1-b",
      "source_reference": "実は、振った側の男ほど時間が経つほど未練が強くなるんだよね。男って自分から手放",
      "scheduled_at": "2026-07-12T20:28:00+09:00"
    },
    {
      "id": "みさき_20260712_07",
      "hook_text": "復縁したい女性へ。元彼から「もう戻れない」と言われても諦めるのは早いです。僕も別れ際に元カノに「二度と連絡しない」と言いましたが、あれは自分の決意を固めるための言葉でした。実際は毎日彼女のことを考えていて、半年後に謝罪の連絡をして復縁して今も一緒にいます。男の言葉は、必ずしも本心",
      "structure_label": "反転希望型",
      "body_pattern": "reverse_hope",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_78039b1f88",
      "scheduled_at": "2026-07-12T21:03:00+09:00"
    },
    {
      "id": "みさき_20260712_08",
      "hook_text": "男目線で『結局戻りたくなる女』ってどんな女性か説明する。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_3800490c4e",
      "scheduled_at": "2026-07-12T22:17:00+09:00"
    },
    {
      "id": "みさき_20260713_01",
      "hook_text": "「LINEブロックされてないから可能性ある」って思ってるなら、一回手を止めてほしい。むしろ逆で、ブロックされてても戻せる子は普通にいるし、ブロックされてないのに未読無視のまま半年経って自然に消えてく子もいる。今あなたが見てる指標、そもそも復縁と関係ないんだよね。",
      "structure_label": "常識否定型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "F-3-a",
      "source_reference": "「LINEブロックされてないから可能性ある」って思ってるなら、一回手を止めてほし",
      "scheduled_at": "2026-07-13T11:08:00+09:00"
    },
    {
      "id": "みさき_20260713_02",
      "hook_text": "『元カノってだけで彼の中ではもう特別な存在』ってマジで思う。新しい出会いがあっても、一度深く関わった相手の記憶ってそう簡単には書き換えられないんだよね。復縁した彼も「新しい子と話してても、なんとなく(私)と比べちゃってた」って言ってて、特別枠から外れることって",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mens_voice_quote",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_f88b02cb32",
      "scheduled_at": "2026-07-13T13:17:00+09:00"
    },
    {
      "id": "みさき_20260713_03",
      "hook_text": "別れて5日目の彼と、3ヶ月後の彼は、別人だと思った方が動きやすいよ。5日目は感情で固まってて、3ヶ月後は記憶が整理されてる。同じ攻め方じゃ動かない。",
      "structure_label": "時期対比型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "F-5-a",
      "source_reference": "別れて5日目の彼と、3ヶ月後の彼は、別人だと思った方が動きやすいよ。5日目は感",
      "scheduled_at": "2026-07-13T14:42:00+09:00"
    },
    {
      "id": "みさき_20260713_04",
      "hook_text": "LINEの返信頻度で彼の気持ちを測ってる人。男は『連絡の量＝好きの量』で考えてないよ。",
      "structure_label": "読者直撃＋男性心理否定断言型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "G-1-a",
      "source_reference": "LINEの返信頻度で彼の気持ちを測ってる人。男は『連絡の量＝好きの量』で考えてな",
      "scheduled_at": "2026-07-13T18:03:00+09:00"
    },
    {
      "id": "みさき_20260713_05",
      "hook_text": "ここで男を追いかけると復縁は失敗に終わります。逆にこのタイミングで確実に『男心を揺さぶる関わり方』ができたら復縁は簡単に叶う。残酷だけど復縁が成功するかどうかって、ほんのちょっとの行動の違いで決まります。絶対にチャンスを逃したくない人だけ読んでください↓",
      "structure_label": "失敗警告型",
      "body_pattern": "case_failure",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_099eeb281c",
      "scheduled_at": "2026-07-13T19:17:00+09:00"
    },
    {
      "id": "みさき_20260713_06",
      "hook_text": "結局復縁の本質はこれよね。時間が経過してるとかは二の次。｢どれだけ長く時間を空けたか｣ではなくて｢どれだけ別れた時より良い方向に変われたか｣でしかない。男の中では、あなたは別れた日のまま。中身が変わってなかったら、半年経ってもそのままなんだよね。",
      "structure_label": "命題型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "D-2-a",
      "source_reference": "結局復縁の本質はこれよね。時間が経過してるとかは二の次。｢どれだけ長く時間を空",
      "scheduled_at": "2026-07-13T19:52:00+09:00"
    },
    {
      "id": "みさき_20260713_07",
      "hook_text": "ぶっちゃけ『好きな人にメンヘラになる』って普通のことじゃない？？既読無視されるたびに確認LINEを送ったり、夜中にスマホ握りしめながら送信取り消しを繰り返したり。好きだからこそ感情がコントロールできなくなるのって、おかしいことじゃないんだよね。でも正直に言うと、その行動が復縁を",
      "structure_label": "反転希望型",
      "body_pattern": "reverse_hope",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_8fa8bebf31",
      "scheduled_at": "2026-07-13T20:28:00+09:00"
    },
    {
      "id": "みさき_20260713_08",
      "hook_text": "別れて2週間目の彼と、4ヶ月目の彼は、別人だと思った方が動きやすいよ。",
      "structure_label": "時期対比型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "F-5-a",
      "source_reference": "別れて2週間目の彼と、4ヶ月目の彼は、別人だと思った方が動きやすいよ。",
      "scheduled_at": "2026-07-13T21:03:00+09:00"
    },
    {
      "id": "みさき_20260713_09",
      "hook_text": "また別の関係を作り出す、というのが復縁のあるべき姿で唯一の成功パターンだと思います。",
      "structure_label": "命題型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_661f78ee93",
      "scheduled_at": "2026-07-13T22:17:00+09:00"
    }
  ]
}
```