```json
{
  "analysis": {
    "top_patterns": [
      "『意外かもだけど、男は〜と意識し始める生き物』型（F-2-a）で年上女性への具体的な接し方（距離感/余白/普段通り）を明示する構造が安定して伸びている",
      "『男の〇〇は〜サインじゃない』型（F-7-a）で読者の恐怖・不安を即時に反転させる命題型",
      "『男目線で言うと〜』を軸に、彼に何を言わせるか/どう感じさせるかの"仕掛け"をシンプルに提示する構造claim",
      "30-40代女性の『若い子より有利』『若い子には無い武器』角度で、比較劣位の不安を優位に再解釈する反転希望型"
    ],
    "bottom_failures": [
      "『月曜の朝/月曜の昼休み』など曜日・時間帯起点で始まる冒頭（実測でviews2-10）",
      "『上書き保存』『焦らなさ』『動じなさ』など抽象比喩・オリジナル造語で始まって具体シーンが浮かばない構造",
      "『〜のロードマップまとめた↓』のような答え全部言い切り/CTA完結型で好奇心の余白がない",
      "『彼に半年で告白させた当時の彼女のタイムライン』のように主語が"彼女"始まりで読者から遠い第三者語り"
    ]
  },
  "hooks": [
    {
      "id": "ホンネ_20260714_01",
      "hook_text": "これあんまり言いたくないんだけど、裏で「元カノと復縁したい」って言ってる男ってめっちゃいる。でも、男って謎にプライド高いから大抵、自分から連絡出来ない。そういう場合って女性側から連絡しないと、何も進まないんだよね。時には待つだけじゃなく、動くことも大事ってこと。",
      "structure_label": "常識否定型",
      "body_pattern": "mens_voice_quote",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_86195fd0fa",
      "scheduled_at": "2026-07-14T11:08:00+09:00"
    },
    {
      "id": "ホンネ_20260714_02",
      "hook_text": "意外かもだけど、男は『年上の落ち着いた女性に絶妙な距離感で接される』と意識し始める生き物。",
      "structure_label": "常識否定型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "F-2-a",
      "source_reference": "意外かもだけど、男は『年上の落ち着いた女性に絶妙な距離感で接される』と意識し始める生き物。",
      "scheduled_at": "2026-07-14T14:42:00+09:00"
    },
    {
      "id": "ホンネ_20260714_03",
      "hook_text": "男は「別れて1〜3ヶ月経った頃」に元カノを1番強く意識するんです。これはまじでみんなそう。別れた直後は前を向くけど、時間が経つと「あの時こうだったな」って思い出が美化されて蘇る。特に自分から振った場合、罪悪感もあるから余計に良い記憶を思い出すんですよね。冷却期間を置くだけで元カノが",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_fc692587de",
      "scheduled_at": "2026-07-14T18:03:00+09:00"
    },
    {
      "id": "ホンネ_20260714_04",
      "hook_text": "彼が既読つけない時、女性側が追いLINE送ると、男目線では完全に逃がす動きになるんだよね。",
      "structure_label": "逆説警告型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "F-8-a",
      "source_reference": "彼が既読つけない時、女性側が追いLINE送ると、男目線では完全に逃がす",
      "scheduled_at": "2026-07-14T19:17:00+09:00"
    },
    {
      "id": "ホンネ_20260714_05",
      "hook_text": "男って「一度手に入った女性」に対して、追いたい欲も興味も消えたように見えるけど、実は冷めたわけじゃなくて「もう追う必要のない存在」と思ってるだけ。元カノに執着なく見えるのも、まさにこの状態だからです。つまりもう一度「追いたい存在」になれば、男の気持ちは簡単に復活する。しかも、",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_d59eb2e9e0",
      "scheduled_at": "2026-07-14T19:52:00+09:00"
    },
    {
      "id": "ホンネ_20260714_06",
      "hook_text": "男の素っ気ない態度は、年上女性に興味ないサインじゃない。",
      "structure_label": "命題型",
      "body_pattern": "reverse_hope",
      "based_on": "repost",
      "source_csv_id": "F-7-a",
      "source_reference": "男の素っ気ない態度は、年上女性に興味ないサインじゃない。",
      "scheduled_at": "2026-07-14T21:03:00+09:00"
    },
    {
      "id": "ホンネ_20260714_07",
      "hook_text": "元カノに気持ちが戻りやすい男の特徴\n・彼発信の連絡がゼロ",
      "structure_label": "リスト型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_6c8743a2d6",
      "scheduled_at": "2026-07-14T22:17:00+09:00"
    },
    {
      "id": "ホンネ_20260715_01",
      "hook_text": "別れて3ヶ月後に思わず自分から元カノに連絡したときの僕の心理を話します。別れたときは「復縁しない」と決めてたし、連絡も自分からは絶対しないと思ってました。でも別れて少し経ったとき、彼女がまだ「自分のことを好きでいてくれるか」気になったんです。最低だけど、これは完全に男あるあるで、",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mens_voice_quote",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_9f41823053",
      "scheduled_at": "2026-07-15T11:08:00+09:00"
    },
    {
      "id": "ホンネ_20260715_02",
      "hook_text": "意外かもだけど、男は『年上の女性に普段通りに振る舞われる』と意識し始める生き物。",
      "structure_label": "常識否定型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "F-2-a",
      "source_reference": "意外かもだけど、男は『年上の女性に普段通りに振る舞われる』と意識し始める生き物。",
      "scheduled_at": "2026-07-15T14:42:00+09:00"
    },
    {
      "id": "ホンネ_20260715_03",
      "hook_text": "これは男だからわかるけど、男が1番恐れてるのって「元カノが自分を必要としなくなる瞬間」なんですよね。というのも、男って別れた後も「元カノは俺のことまだ好き」って前提で安心してるんです。周りの友人を見ても「元カノは絶対俺から離れられない」ってほぼ全員が無意識に思ってる。だからこそ、",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mens_voice_quote",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_a833b25978",
      "scheduled_at": "2026-07-15T18:03:00+09:00"
    },
    {
      "id": "ホンネ_20260715_04",
      "hook_text": "彼に「最近LINE遅いね、何かあった？」って言わせる構造、男目線で言うとシンプルなんだよね。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "A-2-b",
      "source_reference": "彼に「最近LINE遅いね、何かあった？」って言わせる構造、男目線で言うとシンプル",
      "scheduled_at": "2026-07-15T19:17:00+09:00"
    },
    {
      "id": "ホンネ_20260715_05",
      "hook_text": "彼に歩み寄ってるつもりが、男の罪悪感を無意識に刺激してる可能性が高い。だからここを少しだけ変えて「このまま元カノがいなくなりそう」と思わせる関わり方をすれば、男は大慌てで追いかけてきます。罪悪感をうまく利用する方向に動けばあっさり進展しますよ。その戦略は↓",
      "structure_label": "逆説警告型",
      "body_pattern": "reader_now",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_4ba8a5ed68",
      "scheduled_at": "2026-07-15T19:52:00+09:00"
    },
    {
      "id": "ホンネ_20260715_06",
      "hook_text": "男の素っ気ない態度は、年上女性に脈なしサインじゃない。むしろ「気になってる年上に、ガッついたら絶対終わる」って身構えてる時の方が、男はあえて距離取る。今、彼の冷たさで落ち込んでるあなた、それ脈ナシじゃなくて、警戒してるだけだよ。",
      "structure_label": "命題型",
      "body_pattern": "reverse_hope",
      "based_on": "repost",
      "source_csv_id": "F-7-a",
      "source_reference": "男の素っ気ない態度は、年上女性に脈なしサインじゃない。",
      "scheduled_at": "2026-07-15T21:03:00+09:00"
    },
    {
      "id": "ホンネ_20260715_07",
      "hook_text": "回避型って本命にしか回避行動は取らないんですよね。どうでもいい相手には逃げる必要がないから、冷たくしたり未読無視したりするのは"本気で向き合うのが怖い相手"にだけ起きる反応なんです。僕もそうだったけど、好きが強すぎると期待に応えられない不安や失う怖さが先に来て、",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_25e85049b4",
      "scheduled_at": "2026-07-15T22:17:00+09:00"
    },
    {
      "id": "ホンネ_20260716_01",
      "hook_text": "一途な彼女を振る男は絶対に幸せになれないんですよ。理由はシンプルで、一途に愛してくれる人ってそう何人も現れないから。でも振った男ほど「元カノはずっと俺を好きでいてくれる」って甘えてるんですよね。だからそっけないし連絡もテキトーになる。そんな状態だった僕が復縁したきっかけは、",
      "structure_label": "命題型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_aa33bc7a22",
      "scheduled_at": "2026-07-16T11:08:00+09:00"
    },
    {
      "id": "ホンネ_20260716_02",
      "hook_text": "意外かもだけど、男は『年上の女性に焦らずに待たれる』と意識し始める生き物。",
      "structure_label": "常識否定型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "F-2-a",
      "source_reference": "意外かもだけど、男は『年上の女性に焦らずに待たれる』と意識し始める生き物。",
      "scheduled_at": "2026-07-16T14:42:00+09:00"
    },
    {
      "id": "ホンネ_20260716_03",
      "hook_text": "男が別れ話で「嫌いになったわけじゃない」「幸せにできない」って言う心理は、\n・好きだけどそれ以上にしんどい",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mens_voice_quote",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_b2ed0683ed",
      "scheduled_at": "2026-07-16T18:03:00+09:00"
    },
    {
      "id": "ホンネ_20260716_04",
      "hook_text": "彼に職場でアプローチされたい30-40代の女性、若い子より圧倒的に有利なんだよね。",
      "structure_label": "反転希望型",
      "body_pattern": "reverse_hope",
      "based_on": "repost",
      "source_csv_id": "E-1-a",
      "source_reference": "彼に職場でアプローチされたい30-40代の女性、若い子より圧倒的に有利なんだよね。",
      "scheduled_at": "2026-07-16T19:17:00+09:00"
    },
    {
      "id": "ホンネ_20260716_05",
      "hook_text": "男は「元カノと連絡してる＝進展してる」とは思ってないんですよね。これ復縁した彼女に話したらびっくりされたのでみなさんにも共有します\n女性は「好きだから連絡する」と考えますが男は違います。元カノから連絡がきてもブロックしない＆拒否しないのは気持ちがあるから。嫌な気持ちではないし、",
      "structure_label": "常識否定型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_b0991df95e",
      "scheduled_at": "2026-07-16T19:52:00+09:00"
    },
    {
      "id": "ホンネ_20260716_06",
      "hook_text": "彼に職場で意識される30-40代の女性、若い子には無い武器を持ってるんだよね。それは「余白」。20代の子が全力で距離詰めてくる中、あなたが少し引く瞬間を作ると、男は逆に落ち着かなくなる。慎重さじゃなくて、意図的な余白ね。",
      "structure_label": "反転希望型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "A-2-b",
      "source_reference": "彼に職場で意識される30-40代の女性、若い子には無い武器を持ってるんだよね。",
      "scheduled_at": "2026-07-16T21:03:00+09:00"
    },
    {
      "id": "ホンネ_20260716_07",
      "hook_text": "振られても、1回付き合えた時点で彼の「タイプど真ん中」なのは確定事項なんですよ。女性は冷めると元彼がキモく見えるみたいですが、男は違う。別れても「元カノ可愛い」って普通に思っちゃうんです。でもだからこそ、元カノが可愛くなっても「復縁したい」とはならない。男が復縁したくなるのは、",
      "structure_label": "反転希望型",
      "body_pattern": "reverse_hope",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_37308f4464",
      "scheduled_at": "2026-07-16T22:17:00+09:00"
    }
  ]
}
```