```json
{
  "analysis": {
    "top_patterns": [
      "「意外かもだけど、男は『[女性の日常行動]』にはむしろ[逆の結果]生き物」型（F-2-a）が最強：常識と真逆の断言で読者を止める",
      "「男は『[女性の属性]』を本能で大事にできない」型（G-2-a派生）：男心理を"本能"レベルで断言し反論不能にする",
      "「男の本音を言うと、〜」型（B-3-a）：男当事者としての一次情報として提示",
      "「[読者の行動]。それ、[一般解釈]じゃない。『[真の意味]』として[処理/記憶/登録]されてるだけだ」型：読者の今の行動を名指し→意味を上書き",
      "「男が[行動]する時、[Aより多いのが] 『B』」型（F-4-a）：数字/対比で心理メカニズムを暴露",
      "『[3段階の心理変化]』の順序解説型：男の未練プロセスを段階で示し、待つ意味を与える"
    ],
    "bottom_failures": [
      "曜日・時間帯起点（月曜の朝／日曜の夜）／リスト型冒頭（3つ）：抽象すぎて自分事化しない",
      "商品ラベル説明調（『本能スイッチ』を冒頭で説明）：説明調は1.7秒で処理されない",
      "「男は〇〇とは思っていない」型を短く切り詰めすぎ：具体性が消えて刺さらない",
      "単発の指摘だけで終わる短文：主張のあとに"どうなるか"を示さないと止められない",
      "「男の本音を言うと、即レスより既読放置」型：主張だけで理由の伏線ゼロ→スクロール継続",
      "「彼の連絡頻度に合わせて自分の感情を上下させてる女」型：描写だけで主張がなく好奇心ギャップが発火しない"
    ]
  },
  "hooks": [
    {
      "id": "リクオウ_20260711_01",
      "hook_text": "振った側の男の気持ちはこれです。最初は「解放された」と感じ、次に「あれ？寂しいかも」と気づき、最後に「元カノがやっぱり1番だ」と確信します。僕もこの3段階の心理変化を経験し、元カノに連絡しました。男が自分の感情に気づくには時間がかかるので、焦らずじっくり待てる女性が復縁を実現させま",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_5dcc19b5a8",
      "scheduled_at": "2026-07-11T11:08:00+09:00"
    },
    {
      "id": "リクオウ_20260711_02",
      "hook_text": "「彼のために我慢する」「彼の機嫌を取る」をやればやるほど、彼の気持ちは離れていく。でも今あなたが彼のために頑張ってるその努力、方向を変えるだけで彼は勝手に追ってくる側に回る。男の俺だから言える、ここからでも全然戻せる。",
      "structure_label": "反転希望型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "F-8-a",
      "source_reference": "[4283views] 「彼のために我慢する」「彼の機嫌を取る」をやればやるほど",
      "scheduled_at": "2026-07-11T14:42:00+09:00"
    },
    {
      "id": "リクオウ_20260711_03",
      "hook_text": "正直、僕は彼女を突き放して音信不通にしたことがあります。連絡を断った瞬間は「これで楽になる」「もう向き合わなくていい」と思っていました。でもそれは気持ちが消えたからじゃなく、応えられない自分と向き合うのが怖かっただけなんですよね。好きだったからこそ、何か言えば中途半端になる気がし",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mens_voice_quote",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_191c82228e",
      "scheduled_at": "2026-07-11T18:03:00+09:00"
    },
    {
      "id": "リクオウ_20260711_04",
      "hook_text": "男は『本気で愛してる人』ほど1度別れを選ぶ生き物なんです。好きだからこそ「幸せにできるかわからない」「また傷つけてしまうかもしれない」という怖さが膨らんで、逃げることしかできなくなってしまう。冷めたから離れたんじゃなくて、本気だったから向き合えなくなっただけ。だから一度別れたとし",
      "structure_label": "反転希望型",
      "body_pattern": "reverse_hope",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_ef6caec6ea",
      "scheduled_at": "2026-07-11T19:17:00+09:00"
    },
    {
      "id": "リクオウ_20260711_05",
      "hook_text": "意外かもだけど、男は『毎日連絡してくれる女』にはむしろ追いかける気が無くなる生き物。男の脳は手に入ったものを「もう確保した」って勝手に処理する。だから即レス毎日連絡は逆効果。",
      "structure_label": "常識否定型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "F-2-a",
      "source_reference": "[2955views] 意外かもだけど、男は『毎日連絡してくれる女』にはむしろ追いかける",
      "scheduled_at": "2026-07-11T19:52:00+09:00"
    },
    {
      "id": "リクオウ_20260711_06",
      "hook_text": "「返信は来るのに、向こうからLINEは来ない。」そんな時は、「返事が来るから大丈夫」と考えない方がいい。男って返信はするのに自分からは連絡しない状態が普通にあるし、この状態にはちゃんと理由がある。その理由を知らずに動くと、頑張るほど「返信だけの関係」から抜け出せない。逆に、",
      "structure_label": "命題型",
      "body_pattern": "reader_now",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_6e5e7009d7",
      "scheduled_at": "2026-07-11T20:28:00+09:00"
    },
    {
      "id": "リクオウ_20260711_07",
      "hook_text": "また別の関係を作り出す、というのが復縁のあるべき姿で唯一の成功パターンだと思います。",
      "structure_label": "命題型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_661f78ee93",
      "scheduled_at": "2026-07-11T21:03:00+09:00"
    },
    {
      "id": "リクオウ_20260711_08",
      "hook_text": "男の本音を言うと、聞かれる前に答えを出してくれる女は「もう手に入った人」に勝手に分類してる。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mens_voice_quote",
      "based_on": "variation",
      "source_csv_id": "B-3-a",
      "source_reference": "[1516views] 男の本音を言うと、自分の予定に全部合わせてくれる女",
      "scheduled_at": "2026-07-11T22:17:00+09:00"
    },
    {
      "id": "リクオウ_20260712_01",
      "hook_text": "『元カノってだけで彼の中ではもう特別な存在』ってマジで思う。新しい出会いがあっても、一度深く関わった相手の記憶ってそう簡単には書き換えられないんだよね。復縁した彼も「新しい子と話してても、なんとなく(私)と比べちゃってた」って言ってて、特別枠から外れることって",
      "structure_label": "反転希望型",
      "body_pattern": "reverse_hope",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_f88b02cb32",
      "scheduled_at": "2026-07-12T11:08:00+09:00"
    },
    {
      "id": "リクオウ_20260712_02",
      "hook_text": "男は『追わなくても返ってくる女』を本能で大事にできない。これ、男の俺だから断言できる。即レス・予定全合わせ・聞かれる前に答え出す女、男の脳では「いつでも手に入る」って勝手に処理されてる。今あなたがやってる「気を遣える優しい彼女」、本能の視点では全部マイナスに振り切ってる。",
      "structure_label": "命題型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "G-2-a",
      "source_reference": "[2060views] 男は『追わなくても返ってくる女』を本能で大事にできない",
      "scheduled_at": "2026-07-12T13:17:00+09:00"
    },
    {
      "id": "リクオウ_20260712_03",
      "hook_text": "ぶっちゃけ『好きな人にメンヘラになる』って普通のことじゃない？？既読無視されるたびに確認LINEを送ったり、夜中にスマホ握りしめながら送信取り消しを繰り返したり。好きだからこそ感情がコントロールできなくなるのって、おかしいことじゃないんだよね。でも正直に言うと、その行動が復縁を",
      "structure_label": "共感反転型",
      "body_pattern": "reader_now",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_8fa8bebf31",
      "scheduled_at": "2026-07-12T14:42:00+09:00"
    },
    {
      "id": "リクオウ_20260712_04",
      "hook_text": "男が復縁を決意する時って「この子以上の女性に出会えない」と悟った時なんです。僕も別れた後に何人かデートしましたが、元カノとの思い出が常に頭をよぎって、新しい恋愛に進めなかったんです。男は比較して初めて、元カノの価値に気づきます。だから振られても焦る必要はありません。元彼はあなたの",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_a968fd168b",
      "scheduled_at": "2026-07-12T18:03:00+09:00"
    },
    {
      "id": "リクオウ_20260712_05",
      "hook_text": "男の本音を言うと、自分の予定に全部合わせてくれる女は「追わなくていい人」に勝手に分類してる。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mens_voice_quote",
      "based_on": "repost",
      "source_csv_id": "B-3-a",
      "source_reference": "[1516views] 男の本音を言うと、自分の予定に全部合わせてくれる女",
      "scheduled_at": "2026-07-12T19:17:00+09:00"
    },
    {
      "id": "リクオウ_20260712_06",
      "hook_text": "デートで彼の好きなものに全部「私もそれ好き」って合わせてる女。それ、好かれてんじゃない。『何でも合わせてくれる楽な女』として記憶されてるだけだ。",
      "structure_label": "命題型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "F-7-a",
      "source_reference": "[1249views] デートで彼の好きなものに全部「私もそれ好き」って合わせてる女",
      "scheduled_at": "2026-07-12T19:52:00+09:00"
    },
    {
      "id": "リクオウ_20260712_07",
      "hook_text": "年末だから誰にも忖度せずに言うと｢時間をかけて信頼を作ろう｣と思って冷却期間を取って復縁しようとしてる人は99%復縁できません。理由は、信頼を作ろうとしてるのは自己都合ですし、相手にとってそれはただの気持ちの押しつけだからです。復縁に大事なのは、",
      "structure_label": "常識否定型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_d8d64f8332",
      "scheduled_at": "2026-07-12T20:28:00+09:00"
    },
    {
      "id": "リクオウ_20260712_08",
      "hook_text": "復縁したい女性へ。元彼から「もう戻れない」と言われても諦めるのは早いです。僕も別れ際に元カノに「二度と連絡しない」と言いましたが、あれは自分の決意を固めるための言葉でした。実際は毎日彼女のことを考えていて、半年後に謝罪の連絡をして復縁して今も一緒にいます。男の言葉は、必ずしも本心",
      "structure_label": "反転希望型",
      "body_pattern": "reverse_hope",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_78039b1f88",
      "scheduled_at": "2026-07-12T21:03:00+09:00"
    },
    {
      "id": "リクオウ_20260712_09",
      "hook_text": "ここで男を追いかけると復縁は失敗に終わります。逆にこのタイミングで確実に『男心を揺さぶる関わり方』ができたら復縁は簡単に叶う。残酷だけど復縁が成功するかどうかって、ほんのちょっとの行動の違いで決まります。絶対にチャンスを逃したくない人だけ読んでください↓",
      "structure_label": "命題型",
      "body_pattern": "case_failure",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_099eeb281c",
      "scheduled_at": "2026-07-12T22:17:00+09:00"
    },
    {
      "id": "リクオウ_20260713_01",
      "hook_text": "彼の「空いてる日」にいつも自分の予定を全部合わせてる女。そりゃ彼から見たら「いつでも会える女」だ。あなたの時間に重みがないから、彼は会う日を本気で考えなくなる。男の俺から正直に言うと、いつでも空いてる女より「今週はムリ」って言う女の方が、頭から離れない。",
      "structure_label": "命題型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "F-7-a",
      "source_reference": "[1214views] 彼の「空いてる日」にいつも自分の予定を全部合わせてる女",
      "scheduled_at": "2026-07-13T11:08:00+09:00"
    },
    {
      "id": "リクオウ_20260713_02",
      "hook_text": "意外かもだけど、男は『何でもしてくれる女』にはむしろ興味を失う生き物。",
      "structure_label": "常識否定型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "F-2-a",
      "source_reference": "[1168views] 意外かもだけど、男は『何でもしてくれる女』にはむしろ興味を失う",
      "scheduled_at": "2026-07-13T13:17:00+09:00"
    },
    {
      "id": "リクオウ_20260713_03",
      "hook_text": "男目線で『結局戻りたくなる女』ってどんな女性か説明する。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_3800490c4e",
      "scheduled_at": "2026-07-13T14:42:00+09:00"
    },
    {
      "id": "リクオウ_20260713_04",
      "hook_text": "男の本音を言うと、頼まれる前に何でもやってくれる女に、本気で欲しくならない。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mens_voice_quote",
      "based_on": "new",
      "source_csv_id": "B-3-a",
      "source_reference": "CSV B-3-a『男の本音を言うと、追われてる間は復縁を考えない』の派生。「追われてる間は復縁を考えない」を、リクオウの都合の良い女テーマに合わせて「頼まれる前に何でもやってくれる女に本気で欲しくならない」に転記",
      "scheduled_at": "2026-07-13T18:03:00+09:00"
    },
    {
      "id": "リクオウ_20260713_05",
      "hook_text": "意外かもだけど、男は『先に察して機嫌を取ってくれる女』にはむしろ距離を置きたくなる生き物。",
      "structure_label": "常識否定型",
      "body_pattern": "mechanism_first",
      "based_on": "variation",
      "source_csv_id": "F-2-a",
      "source_reference": "[1168views] 意外かもだけど、男は『何でもしてくれる女』にはむしろ興味を失う",
      "scheduled_at": "2026-07-13T19:17:00+09:00"
    },
    {
      "id": "リクオウ_20260713_06",
      "hook_text": "彼のLINEに全部「わかる」「そうだよね」って返してる女。それ、気が合ってるんじゃない。『何言っても否定しない楽な女』として処理されてるだけだ。",
      "structure_label": "命題型",
      "body_pattern": "reader_now",
      "based_on": "variation",
      "source_csv_id": "F-7-a",
      "source_reference": "[1249views] デートで彼の好きなものに全部「私もそれ好き」って合わせてる女",
      "scheduled_at": "2026-07-13T19:52:00+09:00"
    },
    {
      "id": "リクオウ_20260713_07",
      "hook_text": "男の脳は『勝ち取った相手ほど価値がある』って配線になってる。即レス・即OKで返ってくる女は、本能の『大事にしろセンサー』が反応しない。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "G-4-a",
      "source_reference": "[1059views] 男の脳は『勝ち取った相手ほど価値がある』って配線になってる",
      "scheduled_at": "2026-07-13T20:28:00+09:00"
    },
    {
      "id": "リクオウ_20260713_08",
      "hook_text": "男が距離を置き始める時「面倒くさくなった」より圧倒的に多いのが『簡単に手に入りすぎた』だ。",
      "structure_label": "常識否定型",
      "body_pattern": "mechanism_first",
      "based_on": "new",
      "source_csv_id": "F-4-a",
      "source_reference": "CSV F-4-a『男が別れを決めるとき「冷めた」より圧倒的に多いのが『愛が強くなりすぎた』』の派生。「別れを決める」→「距離を置き始める」、「愛が強くなりすぎた」→「簡単に手に入りすぎた」に転記（リクオウの都合の良い女テーマに整合）",
      "scheduled_at": "2026-07-13T21:03:00+09:00"
    },
    {
      "id": "リクオウ_20260713_09",
      "hook_text": "彼の「今日行ける？」に必ず「行ける」って返してる女。それ、優しい彼女じゃない。『いつでも空いてる女』として彼の頭に登録されてるだけだ。",
      "structure_label": "命題型",
      "body_pattern": "reader_now",
      "based_on": "variation",
      "source_csv_id": "F-7-a",
      "source_reference": "[1214views] 彼の「空いてる日」にいつも自分の予定を全部合わせてる女",
      "scheduled_at": "2026-07-13T22:17:00+09:00"
    }
  ]
}
```