```json
{
  "analysis": {
    "top_patterns": [
      "数字（半数以上・8割・9割・2〜4週間・3週間）で男の心理を具体化してる",
      "『振った側の男の本音』『連絡したいピーク』でターゲットの不確実性（彼は今どう思ってるか）に直撃",
      "『でも自分からは絶対に動かない』『動かないとその波は消える』のように時限性・機会損失でスクロールを止めてる",
      "『実は共通点がある』『それはお金でもルックスでもない』の情報ギャップ×既知否定の二重構造",
      "『既読無視された翌日から溺愛が始まった』のような落差スイッチで一文目から反転希望を提示",
      "男性演者による『僕も別れ際に〜と言った』の男本音セリフ引用で権威性と具体性を同時に出してる"
    ],
    "bottom_failures": [
      "CSV原文をそのまま短くコピーしただけ（G-2-a・G-1-a）で数字も落差も入ってないから主張が薄い",
      "『復縁したいなら浮気しろ』みたいな炎上煽りだけで中身に接続してない",
      "『毎朝彼のSNSを見るのをやめた』みたいな一般ハウツーで意外性ゼロ",
      "『男の未練は時間が経ってから強くなる』を数字なし・落差なしで置くと既知情報として処理される",
      "『復縁したい側から動かないと』を煽りなしで置くと自己啓発感が出て止まらない",
      "『毎回SNSを見てる』みたいに読者の行動を指摘するだけで、その先の希望や男心が接続してない"
    ]
  },
  "hooks": [
    {
      "id": "ハクオウ_20260710_01",
      "hook_text": "別れた男の半数以上は、別れて2〜4週間で『連絡したい』が一度はピークに来てる。でも自分から連絡することは絶対にない。つまり、今のあなたが軽い一手を入れさえすれば、向こうから戻ってきやすい時期に当たってる。動かないと、その波は一回で消える。",
      "structure_label": "男性心理暴露型（数字＋時限性）",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "F-1-e",
      "source_reference": "別れた男の半数以上は、別れて2〜4週間で『連絡したい',
      "scheduled_at": "2026-07-10T11:08:00+09:00"
    },
    {
      "id": "ハクオウ_20260710_02",
      "hook_text": "振った側の男の気持ちはこれです。最初は「解放された」と感じ、次に「あれ？寂しいかも」と気づき、最後に「元カノがやっぱり1番だ」と確信します。僕もこの3段階の心理変化を経験し、元カノに連絡しました。男が自分の感情に気づくには時間がかかるので、焦らずじっくり待てる女性が復縁を実現させま",
      "structure_label": "男性心理暴露型（三段階の本音）",
      "body_pattern": "mens_voice_quote",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_5dcc19b5a8",
      "scheduled_at": "2026-07-10T14:42:00+09:00"
    },
    {
      "id": "ハクオウ_20260710_03",
      "hook_text": "「返信は来るのに、向こうからLINEは来ない。」そんな時は、「返事が来るから大丈夫」と考えない方がいい。男って返信はするのに自分からは連絡しない状態が普通にあるし、この状態にはちゃんと理由がある。その理由を知らずに動くと、頑張るほど「返信だけの関係」から抜け出せない。逆に、",
      "structure_label": "読者状況直撃型",
      "body_pattern": "reader_now",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_6e5e7009d7",
      "scheduled_at": "2026-07-10T18:03:00+09:00"
    },
    {
      "id": "ハクオウ_20260710_04",
      "hook_text": "男が復縁を決意する時って「この子以上の女性に出会えない」と悟った時なんです。僕も別れた後に何人かデートしましたが、元カノとの思い出が常に頭をよぎって、新しい恋愛に進めなかったんです。男は比較して初めて、元カノの価値に気づきます。だから振られても焦る必要はありません。元彼はあなたの",
      "structure_label": "男性心理暴露型（決意瞬間）",
      "body_pattern": "mens_voice_quote",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_a968fd168b",
      "scheduled_at": "2026-07-10T19:17:00+09:00"
    },
    {
      "id": "ハクオウ_20260710_05",
      "hook_text": "男は『本気で愛してる人』ほど1度別れを選ぶ生き物なんです。好きだからこそ「幸せにできるかわからない」「また傷つけてしまうかもしれない」という怖さが膨らんで、逃げることしかできなくなってしまう。冷めたから離れたんじゃなくて、本気だったから向き合えなくなっただけ。だから一度別れたとし",
      "structure_label": "常識否定型（冷めたじゃなく本気）",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_ef6caec6ea",
      "scheduled_at": "2026-07-10T19:52:00+09:00"
    },
    {
      "id": "ハクオウ_20260710_06",
      "hook_text": "また別の関係を作り出す、というのが復縁のあるべき姿で唯一の成功パターンだと思います。",
      "structure_label": "反転希望型",
      "body_pattern": "reverse_hope",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_661f78ee93",
      "scheduled_at": "2026-07-10T21:03:00+09:00"
    },
    {
      "id": "ハクオウ_20260710_07",
      "hook_text": "正直、僕は彼女を突き放して音信不通にしたことがあります。連絡を断った瞬間は「これで楽になる」「もう向き合わなくていい」と思っていました。でもそれは気持ちが消えたからじゃなく、応えられない自分と向き合うのが怖かっただけなんですよね。好きだったからこそ、何か言えば中途半端になる気がし",
      "structure_label": "男性心理暴露型（沈黙の本音）",
      "body_pattern": "mens_voice_quote",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_191c82228e",
      "scheduled_at": "2026-07-10T22:17:00+09:00"
    },
    {
      "id": "ハクオウ_20260710_08",
      "hook_text": "ここで男を追いかけると復縁は失敗に終わります。逆にこのタイミングで確実に『男心を揺さぶる関わり方』ができたら復縁は簡単に叶う。残酷だけど復縁が成功するかどうかって、ほんのちょっとの行動の違いで決まります。絶対にチャンスを逃したくない人だけ読んでください↓",
      "structure_label": "読者状況直撃型（機会損失）",
      "body_pattern": "reader_now",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_099eeb281c",
      "scheduled_at": "2026-07-10T22:48:00+09:00"
    },
    {
      "id": "ハクオウ_20260711_01",
      "hook_text": "男が本気で溺愛する女性って、実は共通点がある。8割の男性が『この子は絶対に離したくない』と感じる瞬間があって、それはお金でもルックスでもないんです。",
      "structure_label": "命題型（既知否定＋情報ギャップ）",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "D-2-a",
      "source_reference": "男が本気で溺愛する女性って、実は共通点がある。8割の男性",
      "scheduled_at": "2026-07-11T11:08:00+09:00"
    },
    {
      "id": "ハクオウ_20260711_02",
      "hook_text": "『元カノってだけで彼の中ではもう特別な存在』ってマジで思う。新しい出会いがあっても、一度深く関わった相手の記憶ってそう簡単には書き換えられないんだよね。復縁した彼も「新しい子と話してても、なんとなく(私)と比べちゃってた」って言ってて、特別枠から外れることって",
      "structure_label": "男性心理暴露型（特別枠）",
      "body_pattern": "mens_voice_quote",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_f88b02cb32",
      "scheduled_at": "2026-07-11T14:42:00+09:00"
    },
    {
      "id": "ハクオウ_20260711_03",
      "hook_text": "復縁したい女性へ。元彼から「もう戻れない」と言われても諦めるのは早いです。僕も別れ際に元カノに「二度と連絡しない」と言いましたが、あれは自分の決意を固めるための言葉でした。実際は毎日彼女のことを考えていて、半年後に謝罪の連絡をして復縁して今も一緒にいます。男の言葉は、必ずしも本心",
      "structure_label": "反転希望型（別れセリフ否定）",
      "body_pattern": "reverse_hope",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_78039b1f88",
      "scheduled_at": "2026-07-11T18:03:00+09:00"
    },
    {
      "id": "ハクオウ_20260711_04",
      "hook_text": "復縁できた子がよく言うのが「復縁したい側から動かないと、何も始まらない」ってこと。",
      "structure_label": "命題型（成功者共通言）",
      "body_pattern": "case_success",
      "based_on": "repost",
      "source_csv_id": "D-2-a",
      "source_reference": "復縁できた子がよく言うのが「復縁したい側から動かないと、",
      "scheduled_at": "2026-07-11T19:17:00+09:00"
    },
    {
      "id": "ハクオウ_20260711_05",
      "hook_text": "年末だから誰にも忖度せずに言うと｢時間をかけて信頼を作ろう｣と思って冷却期間を取って復縁しようとしてる人は99%復縁できません。理由は、信頼を作ろうとしてるのは自己都合ですし、相手にとってそれはただの気持ちの押しつけだからです。復縁に大事なのは、",
      "structure_label": "常識否定型（冷却期間否定）",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_d8d64f8332",
      "scheduled_at": "2026-07-11T19:52:00+09:00"
    },
    {
      "id": "ハクオウ_20260711_06",
      "hook_text": "男目線で『結局戻りたくなる女』ってどんな女性か説明する。",
      "structure_label": "男性心理暴露型（暴露宣言）",
      "body_pattern": "mens_voice_quote",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_3800490c4e",
      "scheduled_at": "2026-07-11T21:03:00+09:00"
    },
    {
      "id": "ハクオウ_20260711_07",
      "hook_text": "ぶっちゃけ『好きな人にメンヘラになる』って普通のことじゃない？？既読無視されるたびに確認LINEを送ったり、夜中にスマホ握りしめながら送信取り消しを繰り返したり。好きだからこそ感情がコントロールできなくなるのって、おかしいことじゃないんだよね。でも正直に言うと、その行動が復縁を",
      "structure_label": "読者状況直撃型（行動描写）",
      "body_pattern": "reader_now",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "hp_8fa8bebf31",
      "scheduled_at": "2026-07-11T22:17:00+09:00"
    },
    {
      "id": "ハクオウ_20260711_08",
      "hook_text": "男の本音を言うと、追われてる間は復縁を考えない。自分から「失ったら後悔する」って思わないと、動く理由が生まれないんです。",
      "structure_label": "男性心理暴露型（本音断言）",
      "body_pattern": "mens_voice_quote",
      "based_on": "variation",
      "source_csv_id": "B-3-a",
      "source_reference": "男の本音を言うと、追われてる間は復縁を考えない",
      "scheduled_at": "2026-07-11T22:48:00+09:00"
    },
    {
      "id": "ハクオウ_20260712_01",
      "hook_text": "別れた男の8割は、別れて3週間で『連絡したい』のピークが一度は来てる。でも自分から動くことは絶対にない。これは気持ちが消えたんじゃなくて、男の脳が『今さら連絡したら迷惑だろう』で勝手に止まるから。連絡が来ないのは、嫌われたからじゃない。今のあなたが待ってるだけだと、この沈黙が普通になる。",
      "structure_label": "男性心理暴露型（数字＋沈黙の理由）",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "F-1-e",
      "source_reference": "別れた男の8割は、別れて3週間で『連絡したい』のピーク",
      "scheduled_at": "2026-07-12T11:08:00+09:00"
    },
    {
      "id": "ハクオウ_20260712_02",
      "hook_text": "溺愛される女性の特徴を分析してたら、ちょっと衝撃の事実が出てきた。見た目や性格は関係なく、たった1つの行動パターンで決まってた。",
      "structure_label": "反転希望型（既知否定＋情報ギャップ）",
      "body_pattern": "reverse_hope",
      "based_on": "repost",
      "source_csv_id": "A-2-a",
      "source_reference": "溺愛される女性の特徴を分析してたら、ちょっと衝撃の事実",
      "scheduled_at": "2026-07-12T14:42:00+09:00"
    },
    {
      "id": "ハクオウ_20260712_03",
      "hook_text": "「既読無視された翌日」から、彼の溺愛が始まった子がいる。心理学でいう『逆転依存』って現象なんだよね。",
      "structure_label": "落差ストーリー型（既読無視→溺愛）",
      "body_pattern": "case_success",
      "based_on": "repost",
      "source_csv_id": "H-1-a",
      "source_reference": "「既読無視された翌日」から、彼の溺愛が始まった子がい",
      "scheduled_at": "2026-07-12T18:03:00+09:00"
    },
    {
      "id": "ハクオウ_20260712_04",
      "hook_text": "男が別れを決めるとき『冷めた』より圧倒的に多いのが『愛が強くなりすぎた』なんだよね。応えられない自分に耐えられなくなって、勝手に手放してしまう。",
      "structure_label": "常識否定型（別れ理由の反転）",
      "body_pattern": "mens_voice_quote",
      "based_on": "variation",
      "source_csv_id": "F-4-a",
      "source_reference": "男が別れを決めるとき「冷めた」より圧倒的に多いのが",
      "scheduled_at": "2026-07-12T19:17:00+09:00"
    },
    {
      "id": "ハクオウ_20260712_05",
      "hook_text": "男が本気で手放したくない女性には、実は共通点がある。9割の男性が『この子だけは他と違う』と感じる瞬間があって、それは見た目でも性格でもないんです。今のあなたが『もう無理』って諦めてても、この瞬間は後から作り直せる。ここが分かってる女性ほど戻ってきてる。",
      "structure_label": "命題型（既知否定＋反転希望）",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "D-2-a",
      "source_reference": "男が本気で手放したくない女性には、実は共通点がある。",
      "scheduled_at": "2026-07-12T19:52:00+09:00"
    },
    {
      "id": "ハクオウ_20260712_06",
      "hook_text": "男の『もう連絡しないで』は、本気の拒絶サインじゃない。あれは決意を守るために感情を封印してるだけで、時間が経てば経つほど封印は勝手に解ける。",
      "structure_label": "常識否定型（別れセリフの真意）",
      "body_pattern": "reader_now",
      "based_on": "new",
      "source_csv_id": "F-7-a",
      "source_reference": "F-7-a『男の[冷たい行動]は、[一般解釈]じゃない』の構造を『もう連絡しないで』というセリフ変数で展開",
      "scheduled_at": "2026-07-12T20:28:00+09:00"
    },
    {
      "id": "ハクオウ_20260712_07",
      "hook_text": "意外かもだけど、男は『元カノへの未練が強すぎると沈黙する』生き物。連絡できないのは気持ちがないからじゃなくて、気持ちが残ってるのに動けないだけ。",
      "structure_label": "常識否定型（沈黙の逆説）",
      "body_pattern": "mens_voice_quote",
      "based_on": "variation",
      "source_csv_id": "F-2-a",
      "source_reference": "意外かもだけど、男は『元カノへの未練が強すぎると沈黙する',
      "scheduled_at": "2026-07-12T21:03:00+09:00"
    },
    {
      "id": "ハクオウ_20260712_08",
      "hook_text": "男は、『一度本気で好きになった相手』を新しい彼女で上書きすることが一番できない生き物。脳の作りとして、本気だった相手は『特別な過去』として保存されるから、他の女性でその位置を埋めることが構造的に難しい。",
      "structure_label": "命題型（男心の構造）",
      "body_pattern": "mechanism_first",
      "based_on": "new",
      "source_csv_id": "G-2-a",
      "source_reference": "G-2-a『男は「[属性]」と簡単に[行動]できない』の構造を『本気で好きだった相手を新しい彼女で上書き』という変数で展開",
      "scheduled_at": "2026-07-12T22:17:00+09:00"
    },
    {
      "id": "ハクオウ_20260712_09",
      "hook_text": "回避型の「別れよう」は本気の決意じゃなくて、ただの『一時避難』",
      "structure_label": "常識否定型（セリフの真意・体言止め）",
      "body_pattern": "reverse_hope",
      "based_on": "repost",
      "source_csv_id": "D-3-a",
      "source_reference": "回避型の「別れよう」は本気の決意じゃなくて、ただの",
      "scheduled_at": "2026-07-12T22:48:00+09:00"
    }
  ]
}
```