```json
{
  "analysis": {
    "top_patterns": [
      "「共通点/特徴分析」型 + 「見た目・性格・お金では決まらない」の否定で好奇心ギャップを最大化（溺愛共通点系が3万〜1万views）",
      "「別れた男の○割」の統計具体化 + 「連絡したいピーク」時期特定 + 「動かないと消える」緊急性で行動駆動（R3が7292views）",
      "男の本音セリフ引用（『』内カギカッコ）で不確実性への不安を解消するアプローチ",
      "「回避型の別れよう＝一時避難」型の常識否定でSolution Aware層の盲点突き（4156views）",
      "「復縁できる女性は元彼に『失った』と思わせる」型のメカニズム暴露（17028views）"
    ],
    "bottom_failures": [
      "「あの頃の私」「僕も別れた後」等の自分語りstart（読者との関係性が薄く1.7秒でスクロールされる）",
      "オリジナル造語（『察してちゃん』『○○タイプ』等）で読者の即時一致が崩れる",
      "「復縁した女性が共通してやめたのは〜」等の教訓系で読者の"今の状況"に即接続しない（16views）",
      "抽象名詞単独（「気持ち」「後悔」「未練」）で具体シーンが浮かばない（15views）",
      "冒頭に数字だけ置いて、読者の"問い"に対する主張が入っていない構造（8views〜16views）"
    ]
  },
  "hooks": [
    {
      "id": "ハクオウ_20260713_01",
      "hook_text": "復縁出来る女性って元彼に「失った」って思わせてるんだよね。「別れた後はダラダラ連絡せずに距離を置く」「自分からは絶対に連絡しない」これを意識してれば元彼は自然に「恋人を失った」って感覚になって後悔し始める。つまり、関係をリセットすることで復縁は上手くいくってこと。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "pool_id=hp_14350e7f37",
      "scheduled_at": "2026-07-13T11:08:00+09:00"
    },
    {
      "id": "ハクオウ_20260713_02",
      "hook_text": "復縁する前って元彼の一言一言にムカついたり、喜んだり、不安になったりして本当に情緒不安定だったんだよね。そんな姿見せられたら彼も心底疲れると思うし、近づいてこなくて当然だった。今だからこそ言えるけど、あのまま自分の感情コントロールできずに彼に振り回されてたら",
      "structure_label": "落差ストーリー型",
      "body_pattern": "reader_now",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "pool_id=hp_f46429f142",
      "scheduled_at": "2026-07-13T14:42:00+09:00"
    },
    {
      "id": "ハクオウ_20260713_03",
      "hook_text": "男が本気で溺愛する女性って、実は共通点がある。8割の男性が『この子は絶対に離したくない』と感じる瞬間があって、それはお金でもルックスでもないんです。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "F-6-a",
      "source_reference": "男が本気で溺愛する女性って、実は共通点がある。8割の男性が『この子",
      "scheduled_at": "2026-07-13T18:03:00+09:00"
    },
    {
      "id": "ハクオウ_20260713_04",
      "hook_text": "「重い女」だから復縁できないと思う人は居るけど、別に重くても復縁は可能。逆に自分のことを本気で思ってくれてないことが分かる女性と復縁はしない。だって、そんなの長続きするとは思えないから。だから重くて大丈夫。ただその重さを伝える手段を間違えたらダメって話です。",
      "structure_label": "反転希望型",
      "body_pattern": "reverse_hope",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "pool_id=hp_02902e070e",
      "scheduled_at": "2026-07-13T19:17:00+09:00"
    },
    {
      "id": "ハクオウ_20260713_05",
      "hook_text": "私の彼も復縁した後に「ずっとインスタ見てたよ」とか言ってたし間違いない。男性を目に見える部分だけで判断すると復縁厳しく思えても実際はそんなことないから不安になりすぎなくて大丈夫。未練を隠そうと必死になるほどあなたに冷たく当たるものです。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mens_voice_quote",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "pool_id=hp_0951511bb2",
      "scheduled_at": "2026-07-13T19:52:00+09:00"
    },
    {
      "id": "ハクオウ_20260713_06",
      "hook_text": "別れた男の半数以上は、別れて2〜4週間で『連絡したい』が一度はピークに来てる。でも自分から連絡することは絶対にない。つまり、今のあなたが軽い一手を入れさえすれば、向こうから戻ってきやすい時期に当たってる。動かないと、その波は一回で消える。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "F-1-e",
      "source_reference": "別れた男の半数以上は、別れて2〜4週間で『連絡したい』が一度は",
      "scheduled_at": "2026-07-13T20:28:00+09:00"
    },
    {
      "id": "ハクオウ_20260713_07",
      "hook_text": "実は女性より男の方が復縁否定派は少ない。むしろ、復縁肯定派の方が男は多くて、ほとんどの復縁カップルは男側からのアプローチだったりする。現に僕も、僕の周りの復縁カップルも大抵が男側から復縁迫ってる。｢〇〇（元カノ）と別れて自由になれて良かった｣って言ってた男も、",
      "structure_label": "常識否定型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "pool_id=hp_202aee6948",
      "scheduled_at": "2026-07-13T21:03:00+09:00"
    },
    {
      "id": "ハクオウ_20260713_08",
      "hook_text": "「既読無視された翌日」から、彼の溺愛が始まった子がいる。心理学でいう『逆転依存』って現象なんだよね。",
      "structure_label": "落差ストーリー型",
      "body_pattern": "case_success",
      "based_on": "repost",
      "source_csv_id": "H-1-a",
      "source_reference": "「既読無視された翌日」から、彼の溺愛が始まった子がいる。心理",
      "scheduled_at": "2026-07-13T22:17:00+09:00"
    },
    {
      "id": "ハクオウ_20260713_09",
      "hook_text": "女性は吹っ切れるまでに時間がかかるけど、男の場合時間が経っても吹っ切れません。初めは強がりで前向きアピするかもですが、内心元カノを振った後悔を感じてます。男だから分かりますが、元カノを嫌いになることは絶対にありません。アプローチのタイミングさえ間違えなければ復縁は可能です。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "pool_id=hp_91f107e63e",
      "scheduled_at": "2026-07-13T22:48:00+09:00"
    },
    {
      "id": "ハクオウ_20260714_01",
      "hook_text": "復縁を目指してる女性にとって大きな課題は、メンタルを保った上で｢復縁のきっかけ作り｣をすること。自分の気持ちをぶつける以外に選択肢がないからほとんどの女性が自爆しちゃう。正しい伝え方、復縁の進め方を知ればどんな状況からでも復縁は叶う。その方法はここにある↓",
      "structure_label": "命題型",
      "body_pattern": "reader_now",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "pool_id=hp_ebbee4b56a",
      "scheduled_at": "2026-07-14T11:08:00+09:00"
    },
    {
      "id": "ハクオウ_20260714_02",
      "hook_text": "男が本気で手放したくない女性には、実は共通点がある。9割の男性が『この子だけは他と違う』と感じる瞬間があって、それは見た目でも性格でもないんです。今のあなたが『もう無理』って諦めてても、この瞬間は後から作り直せる。ここが分かってる女性ほど戻ってきてる。",
      "structure_label": "反転希望型",
      "body_pattern": "reverse_hope",
      "based_on": "repost",
      "source_csv_id": "F-6-a",
      "source_reference": "男が本気で手放したくない女性には、実は共通点がある。9割の男性",
      "scheduled_at": "2026-07-14T13:17:00+09:00"
    },
    {
      "id": "ハクオウ_20260714_03",
      "hook_text": "回避型の「別れよう」は本気の決意じゃなくて、ただの『一時避難』",
      "structure_label": "常識否定型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "D-3-a",
      "source_reference": "回避型の「別れよう」は本気の決意じゃなくて、ただの『一時避難』",
      "scheduled_at": "2026-07-14T14:42:00+09:00"
    },
    {
      "id": "ハクオウ_20260714_04",
      "hook_text": "回避型の男って「本当に無理」になったらマジで接点をなくす。だから既読無視でも接点があるなら全然復縁チャンスはある。回避型って中途半端な距離を残すことはあっても、完全に切るときはちゃんと切るんですよね。僕もそうだったけど、もう関わりたくない相手には未読無視とかじゃなくて、",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mens_voice_quote",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "pool_id=hp_1dd69f3f34",
      "scheduled_at": "2026-07-14T18:03:00+09:00"
    },
    {
      "id": "ハクオウ_20260714_05",
      "hook_text": "別れた男の8割は、別れて3週間で『連絡したい』のピークが一度は来てる。でも自分から動くことは絶対にない。これは気持ちが消えたんじゃなくて、男の脳が『今さら連絡したら迷惑だろう』で勝手に止まるから。連絡が来ないのは、嫌われたからじゃない。今のあなたが待ってるだけだと、この沈黙が普通になる。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "F-1-e",
      "source_reference": "別れた男の8割は、別れて3週間で『連絡したい』のピークが一度",
      "scheduled_at": "2026-07-14T19:17:00+09:00"
    },
    {
      "id": "ハクオウ_20260714_06",
      "hook_text": "男が『別れたのは失敗だった』と感じる女性には、実は共通点がある。8割の男性が『この子だけは他の女と違う』と気づく瞬間があって、それは容姿でも尽くしでもないんです。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "variation",
      "source_csv_id": "F-6-a",
      "source_reference": "男が本気で溺愛する女性って、実は共通点がある。8割の男性が『この子",
      "scheduled_at": "2026-07-14T19:52:00+09:00"
    },
    {
      "id": "ハクオウ_20260714_07",
      "hook_text": "元彼からのアクションが無いのはただ単に気持ちが冷めたんじゃなくて、後悔が強すぎてコミュニケーションを取りづらくなってるパターンが多い。それに気付かずに突っ込むから復縁失敗するだけ。案外未練が残ってるのは男の方です。",
      "structure_label": "常識否定型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "pool_id=hp_86891cd078",
      "scheduled_at": "2026-07-14T20:28:00+09:00"
    },
    {
      "id": "ハクオウ_20260714_08",
      "hook_text": "ここに全部書いてるからこれだけ読んでくれたら大丈夫↓",
      "structure_label": "命題型",
      "body_pattern": "reader_now",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "pool_id=hp_161a19fb8e",
      "scheduled_at": "2026-07-14T21:03:00+09:00"
    },
    {
      "id": "ハクオウ_20260714_09",
      "hook_text": "復縁できた子がよく言うのが「復縁したい側から動かないと、何も始まらない」ってこと。",
      "structure_label": "命題型",
      "body_pattern": "case_success",
      "based_on": "repost",
      "source_csv_id": "D-2-a",
      "source_reference": "復縁できた子がよく言うのが「復縁したい側から動かないと、何も",
      "scheduled_at": "2026-07-14T22:17:00+09:00"
    },
    {
      "id": "ハクオウ_20260714_10",
      "hook_text": "溺愛される女性の特徴を分析してたら、ちょっと衝撃の事実が出てきた。見た目や性格は関係なく、たった1つの行動パターンで決まってた。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "F-6-a",
      "source_reference": "溺愛される女性の特徴を分析してたら、ちょっと衝撃の事実が出てき",
      "scheduled_at": "2026-07-14T22:48:00+09:00"
    },
    {
      "id": "ハクオウ_20260715_01",
      "hook_text": "男が本気で溺愛する女性って、実は共通点がある。8割の男性が『この子は絶対に離したくない』と感じる瞬間があって、それはお金でもルックスでもないんです。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "F-6-a",
      "source_reference": "男が本気で溺愛する女性って、実は共通点がある。8割の男性が『この子",
      "scheduled_at": "2026-07-15T11:08:00+09:00"
    },
    {
      "id": "ハクオウ_20260715_02",
      "hook_text": "別れた男の6割は、別れて3〜5週間で『元カノに戻りたい』が一度は頭をよぎってる。でも自分から連絡することは絶対にない。つまり、今のあなたが小さな一手を入れさえすれば、彼の中の未練が表に引き出せる時期に当たってる。動かないと、そのタイミングは一回で流れて消える。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "reader_now",
      "based_on": "variation",
      "source_csv_id": "F-1-e",
      "source_reference": "別れた男の半数以上は、別れて2〜4週間で『連絡したい』が一度は",
      "scheduled_at": "2026-07-15T13:17:00+09:00"
    },
    {
      "id": "ハクオウ_20260715_03",
      "hook_text": "男が別れて数週間経ってから見せる冷たい態度は、あなたを嫌いになった証拠じゃない。決断を貫くために感情を封印してるだけで、あの態度の裏には『気持ちが揺らぐのが怖い』が張り付いてる。",
      "structure_label": "常識否定型",
      "body_pattern": "mechanism_first",
      "based_on": "new",
      "source_csv_id": "F-7-a",
      "source_reference": "F-7-a『男の[冷たい行動]は、[一般解釈]じゃない』構造を復縁ターゲット向けに応用。CSV原例『男の別れ際の冷たさは、嫌いになった証拠じゃない』を派生元とする",
      "scheduled_at": "2026-07-15T14:42:00+09:00"
    },
    {
      "id": "ハクオウ_20260715_04",
      "hook_text": "【100人以上を復縁成功させて分かった】\n復縁のコツ 4選",
      "structure_label": "命題型",
      "body_pattern": "mechanism_first",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "pool_id=hp_16290d7c2f",
      "scheduled_at": "2026-07-15T18:03:00+09:00"
    },
    {
      "id": "ハクオウ_20260715_05",
      "hook_text": "これはわかるかも。僕の彼女も実際、LINEしなきゃ接点作れないし勇気出して送ってたって言ってたからかなり真理。",
      "structure_label": "命題型",
      "body_pattern": "case_success",
      "based_on": "scraped",
      "source_csv_id": "",
      "source_reference": "pool_id=hp_c88514c8b5",
      "scheduled_at": "2026-07-15T19:17:00+09:00"
    },
    {
      "id": "ハクオウ_20260715_06",
      "hook_text": "別れた男の7割は、別れて1ヶ月以内に『元カノは今どうしてる』のピークが一度は来てる。でも自分から動くことは絶対にない。これは気持ちが消えたんじゃなくて、男の脳が『今さら連絡したら重いよな』で勝手にブレーキ踏むから。連絡が来ないのは、興味を失ったからじゃない。今のあなたが待ってるだけだと、この沈黙が普通になる。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "reader_now",
      "based_on": "variation",
      "source_csv_id": "F-1-e",
      "source_reference": "別れた男の8割は、別れて3週間で『連絡したい』のピークが一度",
      "scheduled_at": "2026-07-15T19:52:00+09:00"
    },
    {
      "id": "ハクオウ_20260715_07",
      "hook_text": "男が本気で手放したくない女性には、実は共通点がある。9割の男性が『この子だけは他と違う』と感じる瞬間があって、それは見た目でも性格でもないんです。今のあなたが『もう無理』って諦めてても、この瞬間は後から作り直せる。ここが分かってる女性ほど戻ってきてる。",
      "structure_label": "反転希望型",
      "body_pattern": "reverse_hope",
      "based_on": "repost",
      "source_csv_id": "F-6-a",
      "source_reference": "男が本気で手放したくない女性には、実は共通点がある。9割の男性",
      "scheduled_at": "2026-07-15T20:28:00+09:00"
    },
    {
      "id": "ハクオウ_20260715_08",
      "hook_text": "男は、『既読無視＝もう気持ちがない』とは思っていない。返さないのは冷めたからじゃなくて、返し方が分からず何日もスマホを握って固まってるだけ。だから既読が続いても、気持ちがなくなったとは限らない。",
      "structure_label": "常識否定型",
      "body_pattern": "mens_voice_quote",
      "based_on": "new",
      "source_csv_id": "G-1-a",
      "source_reference": "G-1-a『男は、「[等式系誤解]」とは思っていない』構造を既読無視文脈に応用。CSV原例『男は、「連絡が続いている＝関係が進んでいる」とは思っていない』を派生元とする",
      "scheduled_at": "2026-07-15T21:03:00+09:00"
    },
    {
      "id": "ハクオウ_20260715_09",
      "hook_text": "別れた男の半数以上は、別れて2〜4週間で『連絡したい』が一度はピークに来てる。でも自分から連絡することは絶対にない。つまり、今のあなたが軽い一手を入れさえすれば、向こうから戻ってきやすい時期に当たってる。動かないと、その波は一回で消える。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "reader_now",
      "based_on": "repost",
      "source_csv_id": "F-1-e",
      "source_reference": "別れた男の半数以上は、別れて2〜4週間で『連絡したい』が一度は",
      "scheduled_at": "2026-07-15T22:17:00+09:00"
    },
    {
      "id": "ハクオウ_20260715_10",
      "hook_text": "男が本気で溺愛する女性って、実は共通点がある。8割の男性が『この子は絶対に離したくない』と感じる瞬間があって、それはお金でもルックスでもないんです。",
      "structure_label": "男性心理暴露型",
      "body_pattern": "mechanism_first",
      "based_on": "repost",
      "source_csv_id": "F-6-a",
      "source_reference": "男が本気で溺愛する女性って、実は共通点がある。8割の男性が『この子",
      "scheduled_at": "2026-07-15T22:48:00+09:00"
    }
  ]
}
```